# .env

# Stage status to start server:
#   - "dev", for start server without graceful shutdown
#   - "prod", for start server with graceful shutdown
STAGE_STATUS="dev"

# Server settings:
SERVER_HOST="127.0.0.1"
SERVER_PORT=3000
SERVER_READ_TIMEOUT=60

# Database settings:
DB_TYPE="mysql"   # pgx or mysql
DB_HOST="127.0.0.0"
DB_PORT=3306
DB_USER="root"
DB_PASSWORD=""
DB_SSL_MODE="disable"
DB_MAX_CONNECTIONS=100
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_LIFETIME_CONNECTIONS=2

# Gorm settings:
GORM_MYSQL="root:@tcp(127.0.0.1:3306)/go-fiber?charset=utf8mb4&parseTime=True&loc=Local"


# Goose settings:
GOOSE_DRIVER="mysql"

## ⚠️ License

